<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Nahid || Proto">
	<meta name="keywords" content="Wed Design, Web Development, SEO, Canva Designe, Frontend Developer, jhnahid, JH Nahid">
	<meta name="description" content="Transforming businesses with stunning website designs. Expert web designer offering custom solutions for your unique needs. Contact me for professional web design services that engage and convert.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Nahid || proto v1.0L</title>
	<link rel="icon" type="image" href="images/fav-icon.fav">
	<!-- STYLES -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="https://unpkg.com/kursor/dist/kursor.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
	<!-- Main STYLES -->
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="sass/style.css" />
</head>
<body> 
<!-- start pre loder -->
<div id="loader-wrapper">
	<div class="the-name">
		<h2>JAKIR HUSEN NAHID</h2>
	</div>
</div>
<!-- pre loder end -->
<header id="home" class="home">
	<div class="menu">
		<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
			<div class="container-fluid container">
			  <a class="navbar-brand" href="#"><img src="images/nahid-main-logo.png" alt=""></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
				<span class="toggler-icon"><i class="fal fa-bars"></i></span>
			  </button>
			  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
				  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
				  <button type="button" class="nav-btn-close" data-bs-dismiss="offcanvas" aria-label="Close" onclick="openNav()"><i class="fal fa-times"></i></button>
				</div>
				<div class="offcanvas-body">
				  <ul class="navbar-nav justify-content-end flex-grow-1">
					<li class="nav-item">
					  <a class="nav-link active" href="#home">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link"  href="#about">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#service">service</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#project">Project</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#blog">Blog</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#testimonial">Testimonial</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#contact">Contact</a>
					</li>
				  </ul>
				</div>
			  </div>
			</div>
		</nav>
	</div>
	<div class="head">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="title">
						<h2>Hello, It's Me</h2>
						<h1>Jakir Husen Nahid</h1>
						<h3>And I'm a <span class="type"></span></h3>
					</div>
					<div class="btn-group">
						<a href="#contact" class="primary-button">Let's Talk</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="pragraph">
						<p>The process and practice of transforming raw data into a graphical interface by using a combination of HTML, CSS, and JavaScript in such a way so that users can view and interact with the data.</p>
						<div class="top-socil">
							<ul>
								<li data-aos="zoom-in-down" data-aos-duration="2800"><a href="https://www.facebook.com/JakirHusenNahid61" class="fb" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li data-aos="zoom-in-down" data-aos-duration="2850"><a href="https://www.instagram.com/jakir_hussen_nahid?igsh=ZTVhdmhlMTJzbzlq" class="ig" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li data-aos="zoom-in-down" data-aos-duration="2950"><a href="https://www.linkedin.com/in/jh-nahid-seo-front-end-developer/" class="in" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<li data-aos="zoom-in-down" data-aos-duration="3000"><a href="#" class="git"><i class="fab fa-twitter" target="_blank"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="position-img" data-aos="zoom-out"  data-aos-offset="200"  data-aos-duration="3000">
		<img src="images/main-bg2.svg" alt="">
	</div>
	<div class="bottom-shadow"></div>
</header>
<!-- ================= END HEADER ================= -->
<section class="used">
	<div class="patnar">
		<div class="brands">
			<div class="used-app owl-carousel owl-theme">
				<div class="item"><img src="images/1.png" alt="" ></div>
				<div class="item"><img src="images/2.png" alt=""></div>
				<div class="item"><img src="images/14.png" alt=""></div>
				<div class="item"><img src="images/3.png" alt=""></div>
				<div class="item"><img src="images/4.png" alt=""></div>
				<div class="item"><img src="images/5.png" alt=""></div>
				<div class="item"><img src="images/6.png" alt=""></div>
				<div class="item"><img src="images/7.png" alt=""></div>
				<div class="item"><img src="images/8.png" alt=""></div>
				<div class="item"><img src="images/9.png" alt=""></div>
				<div class="item"><img src="images/10.png" alt=""></div>
				<div class="item"><img src="images/11.png" alt=""></div>
				<div class="item"><img src="images/12.png" alt=""></div>
				<div class="item"><img src="images/13.png" alt=""></div>
			</div>
		</div>
		<div class="line"></div>
	  </div>
</section>
<!-- ============ END EVERYDAY USED ============== -->
<section class="about" id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="global-title">
					<h2>I'm a Freelancer Front-end Developer with over 3 years of experience.</h2>
				</div>
				<div class="about-text">
					<p>I'm a Freelancer Front-end Developer with over 3 years of experience. I'm from Bangladesh. I code and create web elements for amazing people around the world. I like work with new people. New people new Experiences.</p>
					<div class="d-flex">
						<div class="client-number" data-aos="fade-up-right" data-aos-duration="600">
							<h3><span class="counter">185</span>+</h3>
							<p>Project Completed</p>
						</div>
						<div class="client-number" data-aos="fade-up-right" data-aos-duration="800">
							<h3><span class="counter">147</span>+</h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="social">
						<h4><i>Contact Me :</i></h4>
						<ul>
							<li><a href="https://www.facebook.com/JakirHusenNahid61" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/jakir_hussen_nahid?igsh=ZTVhdmhlMTJzbzlq" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
							<li><a href="mailto:jakirhussen9920@gmail.com"><i class="far fa-envelope"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="experence-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="600">
					<div class="academy-box">
						<div class="ab-left-side">
							<a href="https://www.sylhetitacademy.com/" target="_blank">Sylhet IT Academy - </a>
							<h4>Web Designe</h4>
						</div>
						<div class="ab-right-side">
							<span>2020-2021</span>
						</div>
					</div>
					<p class="text">As a former Website Designer at Sylhet IT Academy from 2020 to 2021, I have a wealth of experience in designing and developing websites.</p>
				</div>
				<div class="experence-box" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="800">
					<div class="academy-box">
						<div class="ab-left-side">
							<a href="https://effortit.org/" target="_blank">Effort IT - </a>
							<h4>Digital Marketing & Canva Design</h4>
						</div>
						<div class="ab-right-side">
							<span>2023-2024</span>
						</div>
					</div>
					<p class="text">As a former Digital Marketar and Canva designer at Effort IT from 2023 to 2024, I have a wealth of experience in designing and Marketing.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ================= END ABOUT ================= -->
<section class="service" id="service">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8">
				<div class="global-title">
					<h2>My <span>Special Service</span> For your Business Development</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="service-wrapper service-one" data-aos="zoom-out-right" data-aos-duration="600">
					<span class="service-icon">
						<i class="fal fa-laptop-code"></i>
					</span>
					<h3>Web Development</h3>
					<p>Developing dynamic, responsive websites that offer excellent user experiences.</p>
					<a href="#">Learn More <span><i class="fal fa-long-arrow-right"></i></span></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="service-wrapper service-two" data-aos="zoom-out-right" data-aos-duration="700">
					<span class="service-icon">
						<i class="fal fa-drafting-compass"></i>
					</span>
					<h3>UI/UX Design</h3>
					<p>Creating logical, user-friendly interfaces with an emphasis on form and function.</p>
					<a href="#">Learn More <span><i class="fal fa-long-arrow-right"></i></span></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="service-wrapper service-three" data-aos="zoom-out-right" data-aos-duration="800">
					<span class="service-icon">
						<i class="fal fa-rocket-launch"></i>
					</span>
					<h3>Digital Marketing</h3>
					<p>Utilizing focused, data-driven marketing techniques to increase online interaction.</p>
					<a href="#">Learn More <span><i class="fal fa-long-arrow-right"></i></span></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="service-wrapper service-four" data-aos="zoom-out-right" data-aos-duration="900">
					<span class="service-icon">
						<i class="fal fa-object-group"></i>
					</span>
					<h3>Canva Design</h3>
					<p>Using Canva to create visually stunning material for all your needs.</p>
					<a href="#">Learn More <span><i class="fal fa-long-arrow-right"></i></span></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ================ END SERVICE ================ -->
<section class="project" id="project">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-8">
				<div class="global-title">
					<h2>Explore the <span>Projects</span> Below to See How I Bring Ideas to Life Through Thoughtful Design and Meticulous Execution.</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="gallery">
					<ul>
						<li class="list active" data-filter="all">All</li>
						<li class="list" data-filter="web-design">Wed-Design</li>
						<li class="list" data-filter="seo">SEO</li>
						<li class="list" data-filter="canva">Canva Design</li>
					</ul>
					<div class="product">
						<div class="itembox web-design"><img src="images/web-1.png" alt=""><a href="#"><i class="far fa-search"></i></a></div>
						<div class="itembox canva"><img src="images/web-2.png" alt=""><a href="#"><i class="far fa-search"></i></a></div>
						<div class="itembox seo"><img src="images/web-3.png" alt=""><a href="#"><i class="far fa-search"></i></a></div>
						<div class="itembox canva"><img src="images/web-4.png" alt=""><a href="#"><i class="far fa-search"></i></a></div>
						<div class="itembox web-design"><img src="images/web-5.png" alt=""><a href="#"><i class="far fa-search"></i></a></div>
						<div class="itembox seo"><img src="images/web-6.png" alt=""><a href="#"><i class="far fa-search"></i></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  -->
<!-- ================ END PROJECT ================ -->
<section class="auto-text-animation">
	<marquee behavior="infinite" direction="">
		<span>Web Design & Development</span>
		<span class="text-border">UI/UX Design</span>
		<span>YouTube Seo</span>
		<span class="text-border">Social Media Ads</span>
		<span>Canva Designe</span>
		<span class="text-border">Email Template</span>
	</marquee>
</section>
<!-- ========= END auto-text-animation =========== -->
<section class="blog" id="blog">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8">
				<div class="global-title">
					<h2>Explore the <span>Projects</span> Below to See How I Bring Ideas to Life .</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="blog-slide owl-carousel owl-theme">
		<div class="item blog-item">
			<div class="blog-images">
				<img src="images/blog1.webp" alt="">
				<div class="blog-text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ad illum ut nam accusamus aut voluptas minima, perferendis vitae pariatur dolor,</p>
				</div>
			</div>
			<hr>
			<div class="blog-headline">
				<h3>Strategy for your next podcast shows</h3>
			</div>
			<div class="btn-group">
				<a href="#" class="primary-button">Read More<span><i class="far fa-arrow-up"></i></span></a>
			</div>
			<div class="date">
				<span>14-09-2021</span>
			</div>
		</div>
		<div class="item blog-item">
			<div class="blog-images">
				<img src="images/blog2.webp" alt="">
				<div class="blog-text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ad illum ut nam accusamus aut voluptas minima, perferendis vitae pariatur dolor,</p>
				</div>
			</div>
			<hr>
			<div class="blog-headline">
				<h3>The transformation of mobile app designing</h3>
			</div>
			<div class="btn-group">
				<a href="#" class="primary-button">Read More<span><i class="far fa-arrow-up"></i></span></a>
			</div>
			<div class="date">
				<span>24-11-2021</span>
			</div>
		</div>
		<div class="item blog-item">
			<div class="blog-images">
				<img src="images/blog1.webp" alt="">
				<div class="blog-text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ad illum ut nam accusamus aut voluptas minima, perferendis vitae pariatur dolor,</p>
				</div>
			</div>
			<hr>
			<div class="blog-headline">
				<h3>Integrating Design, Branding and Marketing</h3>
			</div>
			<div class="btn-group">
				<a href="#" class="primary-button">Read More<span><i class="far fa-arrow-up"></i></span></a>
			</div>
			<div class="date">
				<span>01-01-2022</span>
			</div>
		</div>
		<div class="item blog-item">
			<div class="blog-images">
				<img src="images/blog2.webp" alt="">
				<div class="blog-text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ad illum ut nam accusamus aut voluptas minima, perferendis vitae pariatur dolor,</p>
				</div>
			</div>
			<hr>
			<div class="blog-headline">
				<h3>Strategy for your next podcast shows</h3>
			</div>
			<div class="btn-group">
				<a href="#" class="primary-button">Read More<span><i class="far fa-arrow-up"></i></span></a>
			</div>
			<div class="date">
				<span>05-03-2022</span>
			</div>
		</div>
		<div class="item blog-item">
			<div class="blog-images">
				<img src="images/blog1.webp" alt="">
				<div class="blog-text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ad illum ut nam accusamus aut voluptas minima, perferendis vitae pariatur dolor,</p>
				</div>
			</div>
			<hr>
			<div class="blog-headline">
				<h3>Strategy for your next podcast shows</h3>
			</div>
			<div class="btn-group">
				<a href="#" class="primary-button">Read More<span><i class="far fa-arrow-up"></i></span></a>
			</div>
			<div class="date">
				<span>02-07-2021</span>
			</div>
		</div>
	</div>
</section>
<!-- ================= END BLOG ================== -->
<section class="testimonial" id="testimonial">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-11">
				<div class="global-title">
					<h2>My happy <span>customers</span> give me impactfull and positive <span>feedback</span> on my services, customer supports & etc.</h2>
				</div>
			</div>
			<div class="col-md-12">
				<div class="testimonial-slider owl-carousel owl-theme">
					<div class="client-item item">
						<span class="quote"><i class="fas fa-quote-left"></i></span>
						 <div class="client-info d-flex">
							<div class="image">
								<img src="images/client-01.jpg" alt="">
							</div>
							<div class="client-details">
								<h3>Jhonson Smit</h3>
								<p>Web Designer</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
						 </div>
						 <hr>
						 <p>Duis aute irure dolor in velit esse dolore eu fugiat nulla pariatur. excepteur cupidatats non proident, sunt in culpa qui deserunt a mollit anim id est laborum.</p>
					</div>
					<div class="client-item item">
						<span class="quote"><i class="fas fa-quote-left"></i></span>
						 <div class="client-info d-flex">
							<div class="image">
								<img src="images/client-02.jpg" alt="">
							</div>
							<div class="client-details">
								<h3>Jhonson Smit</h3>
								<p>Web Designer</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
						 </div>
						 <hr>
						 <p>Duis aute irure dolor in velit esse dolore eu fugiat nulla pariatur. excepteur cupidatats non proident, sunt in culpa qui deserunt a mollit anim id est laborum.</p>
					</div>
					<div class="client-item item">
						<span class="quote"><i class="fas fa-quote-left"></i></span>
						 <div class="client-info d-flex">
							<div class="image">
								<img src="images/client-03.jpg" alt="">
							</div>
							<div class="client-details">
								<h3>Jhonson Smit</h3>
								<p>Web Designer</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
						 </div>
						 <hr>
						 <p>Duis aute irure dolor in velit esse dolore eu fugiat nulla pariatur. excepteur cupidatats non proident, sunt in culpa qui deserunt a mollit anim id est laborum.</p>
					</div>
					<div class="client-item item">
						<span class="quote"><i class="fas fa-quote-left"></i></span>
						 <div class="client-info d-flex">
							<div class="image">
								<img src="images/client-01.jpg" alt="">
							</div>
							<div class="client-details">
								<h3>Jhonson Smit</h3>
								<p>Web Designer</p>
								<ul>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
									<li><i class="fas fa-star"></i></li>
								</ul>
							</div>
						 </div>
						 <hr>
						 <p>Duis aute irure dolor in velit esse dolore eu fugiat nulla pariatur. excepteur cupidatats non proident, sunt in culpa qui deserunt a mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ============== END TESTIMONIAL ============== -->
<section class="contact" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<form action="https://api.web3forms.com/submit" method="POST">
					<div class="input-form">
						<input type="hidden" name="access_key" value="c6f3af0c-19ee-49fb-be7c-44addaa830d2">
						<input type="text" name="name" id="" placeholder="Name" required>
						<input type="email" name="email" id="" placeholder="Email" required>
						<input type="text" name="subject" id="" placeholder="Subject">
						<select class="form-select" name="service" aria-label="Default select example">
							<option selected disabled>Choose Service</option>
							<option value="Wed Development">Wed Development</option>
							<option value=">Digital Marketing">Digital Marketing</option>
							<option value="Canva Designe">Canva Designe</option>
						</select>
						<textarea name="Message" id="" placeholder="Message" required></textarea>
						<button class="primary-button" type="submit" value="submit">Submit</button>
					</div>
				</form>
			</div>
			<div class="col-md-6">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.7775940731844!2d91.92067017451005!3d24.905566843452853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37505345bf2d897f%3A0xaa27da14fb473f92!2sN2%2C%20Hill%20View%20Tower%2C%203100!5e0!3m2!1sen!2sbd!4v1719402759959!5m2!1sen!2sbd" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<hr>
				<div class="any-update">
					<h3>I am always open to discussing product design work or partnerships.</h3>
					<div class="detail-contact">
						<h4>STAY UP TO DATE</h4>
						<a href="tel:+8801933881761" target="_blank">+880 1933 881 761</a><br>
						<a href="mailto:jakirhussen9920@gmail.com" target="_blank">jakirhussen9920@gmail.com</a>
					</div>
					<div class="detail-contact">
						<h4>LOCATION</h4>
						<p>Khadim Para, Road No - 03, Sylhet 3100 Bangladesh</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =============== END CONTACT ================= -->
 <div class="footer">
	<div class="container">
		<div class="copyright">
			<p>All rights reserved © 2024, Designed by Nahid</p>
			<div class="social">
				<ul>
					<li data-aos="zoom-in-down" data-aos-offset="30" data-aos-duration="600"><a href="https://www.facebook.com/JakirHusenNahid61" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li data-aos="zoom-in-down" data-aos-offset="30" data-aos-duration="700"><a href="https://www.instagram.com/jakir_hussen_nahid?igsh=ZTVhdmhlMTJzbzlq" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li data-aos="zoom-in-down" data-aos-offset="30" data-aos-duration="800"><a href="#" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
					<li data-aos="zoom-in-down" data-aos-offset="30" data-aos-duration="900"><a href="tel:jakirhussen9920@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
					<li data-aos="zoom-in-down" data-aos-offset="30" data-aos-duration="1000"><a href="http://wa.me/+8801933881761" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="tap-to-top">
		<a href="#"><i class="fas fa-arrow-alt-up"></i></a>
	</div>
 </div>
 <!-- END -->


<!-- SCRIPT HERE -->
<script src="js/jquery-3.4.1.min.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/kursor"></script>
<script src="js/vanillaTilt.js"></script>
<script src="js/custom.js"></script>
</body>
</html>